# lrnev-boot

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
lrnev-boot-start/: build.gradle.kts
lrnev-boot-start/src/main/java/com/lrnev/boot/: LrnEvApplication.java
lrnev-boot-start/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
lrnev-common/: build.gradle.kts
lrnev-common/src/main/java/com/lrnev/common/base/: BaseConvert.java  BaseDto.java  BaseEntity.java
lrnev-common/src/main/java/com/lrnev/common/config/: MyBatisPlusConfig.java
lrnev-common/src/main/java/com/lrnev/common/enums/: HttpStatusEnum.java  ServiceErrorEnum.java
lrnev-common/src/main/java/com/lrnev/common/exception/: GlobalExceptionHandler.java  ServiceException.java
lrnev-common/src/main/java/com/lrnev/common/handler/: CustomTenantHandler.java  MyMetaObjectHandler.java
lrnev-common/src/main/java/com/lrnev/common/rest/response/: ResponseResult.java
lrnev-common/src/main/java/com/lrnev/common/utils/: Util.java
lrnev-core/: build.gradle.kts
lrnev-core/src/main/java/com/lrnev/core/base/: BaseConvert.java  BaseDto.java  BaseEntity.java
lrnev-core/src/main/java/com/lrnev/core/exception/: GlobalExceptionHandler.java  ServiceException.java
lrnev-core/src/main/java/com/lrnev/core/exception/enums/: ServiceErrorEnum.java
lrnev-core/src/main/java/com/lrnev/core/rest/response/: ResponseResult.java
lrnev-core/src/main/java/com/lrnev/core/rest/response/enums/: HttpStatusEnum.java
lrnev-core/src/main/java/com/lrnev/core/utils/: Util.java
lrnev-rbac/: build.gradle.kts
lrnev-rbac/src/main/java/com/lrnev/rbac/enums/: AccountStatusEnum.java
lrnev-rbac/src/main/java/com/lrnev/rbac/model/: AccountEntity.java
src/main/java/com/github/lrnev/lrnev/: LrnevBootApplication.java
src/main/resources/: application.properties
src/test/java/com/github/lrnev/lrnev/: LrnevBootApplicationTests.java
